<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      display: grid;
      grid-template-columns: 1fr;
      width: 400px;
      height: 800px;
      margin: 0 auto;
      overflow: auto;
    }

    .user {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 800;
      color: white;
      height: 50px;
      margin: 10px;
      border-radius: 10px;
      background: rgb(242, 130, 212);
      
    }

    .loading {
      width: 200px;
      margin: 20px auto;
      text-align: center;
      display: none;
    }

    .show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="content"></div>
    
</body>
</html>
<script src="./scripts.js"></script>


